<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
  </style>
</head>
<body>
  <main>
    <img class="image-card" src="./images/image-equilibrium.jpg" alt="product image" >
    <header>
      <h1>Equilibrium #3429</h1>
      <p>Our Equilibrium collection promotes balance and calm.</p>
      <a>0.041 ETH</a>
      <span>3 days left</span>
    </header>
    <section>
      <img class="image-avatar" src="./images/image-avatar.png" alt="avatar">
      Creation of Jules Wyvern
    </section>
  </main>


  

  
  
  
  

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </footer>
</body>
</html>